#x = input()
#print('실행결과:'+x)
# 입력을 받는 상태인지 출력이 없는 상태인지
# 알기 위해 input 함수 안에 문자열을 지정
x = input('문자열을 입력하세요: ')
print('실행결과:'+x)
# 두 숫자의 합
a = input('첫 번째 숫자를 입력하세요: ')
b = input('두 번째 숫자를 입력하세요: ')
print(a + b)
# input 입력 값은 항상 문자열이기 때문에 '1020' 값이 나온다.
# 따라서 입력 받은 문자열을 정수로 변환 후 더하기 계산
a = int(input('첫 번째 숫자를 입력하세요: '))
b = int(input('두 번째 숫자를 입력하세요: '))
print(a + b)
